<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #text {
        display: block;
        height: 100px;
        width: 456px;
        }

        #table th {
        text-align: center;
        font-weight: bold;
        }

        #table td {
        width: 150px;
        white-space: nowrap;
        text-align: center;
        vertical-align: bottom;
        padding-top: 5px;
        padding-bottom: 12px;
        cursor: pointer;
        }

        #table .nw {
        background: #999;
        }

        #table .n {
        background: #03f;
        color: #fff;
        }

        #table .ne {
        background: #ff6;
        }

        #table .w {
        background: #ff0;
        }

        #table .c {
        background: #60c;
        color: #fff;
        }

        #table .e {
        background: #09f;
        color: #fff;
        }

        #table .sw {
        background: #963;
        color: #fff;
        }

        #table .s {
        background: #f60;
        color: #fff;
        }

        #table .se {
        background: #0c3;
        color: #fff;
        }

        #table .highlight {
        background: red;
        }
    </style>
</head>
<body>

    <table id="table">
        <tr>
          <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
        </tr>
        <tr>
          <td class="nw"><strong>Northwest</strong>
            <br>Metal
            <br>Silver
            <br>Elders
          </td>
          <td class="n"><strong>North</strong>
            <br>Water
            <br>Blue
            <br>Change
          </td>
          <td class="ne"><strong>Northeast</strong>
            <br>Earth
            <br>Yellow
            <br>Direction
          </td>
        </tr>
        <tr>
          <td class="w"><strong>West</strong>
            <br>Metal
            <br>Gold
            <br>Youth
          </td>
          <td class="c"><strong>Center</strong>
            <br>All
            <br>Purple
            <br>Harmony
          </td>
          <td class="e"><strong>East</strong>
            <br>Wood
            <br>Blue
            <br>Future
          </td>
        </tr>
        <tr>
          <td class="sw"><strong>Southwest</strong>
            <br>Earth
            <br>Brown
            <br>Tranquility
          </td>
          <td class="s"><strong>South</strong>
            <br>Fire
            <br>Orange
            <br>Fame
          </td>
          <td class="se"><strong>Southeast</strong>
            <br>Wood
            <br>Green
            <br>Romance
          </td>
        </tr>
    
      </table>
    
      <textarea id="text"></textarea>
    
      <input type="button" onclick="text.value=''" value="Clear">


    <script>
        // table.onmouseover = function(event){
        //     let target = event.target;
        //     target.style.background ='pink';
        //     text.value += `over -> ${target.tagName} \n`;
        //     text.scrollTop = text.scrollHeight;
        // };

        // table.onmouseout = function(event){
        //     let target = event.target;
        //     target.style.background = '';
        //     text.value += `out <- ${target.tagName}\n` ;
        //     text.scrollTop  = text.scrollHeight;
        // }
        //모든 항목 검사

        let currentElem = null;
        table.onmouseover = function(event){
            if(currentElem) return;
            let target = event.target.closest('td');

            if(!target) return;
            if(!table.contains(target)) return;

            currentElem = target;
            onEnter(currentElem);
        };

        table.onmouseout = function(event){
            if(!currentElem) return;
            let relatedTarget = event.relatedTarget;

            while(relatedTarget){
                if(relatedTarget == currentElem) return;
                relatedTarget = relatedTarget.parentNode;
            }

            onLeave(currentElem);
            currentElem=null;
        };

        function onEnter(elem){
            elem.style.background = 'pink';
             text.value += `over-> ${currentElem.tagName}.${currentElem.className}\n`
             text.scrollTop = 1e6;
        }

        function onLeave(elem){
            elem.style.background = '';
            text.value +=`out <- ${elem.tagName}.${elem.className}\n`;
            text.scrollTop = 1e6;
        }



    </script>
  
</body>
</html>